<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vista previa de mediciones de sensores</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 0;
      }
      .sensor-container {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
      }
      .sensor-title {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .sensor-options {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      select {
        padding: 5px;
        margin-right: 10px;
      }
      button {
        padding: 5px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      table {
        margin-bottom: 15px;
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid #ccc;
        text-align: center;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>



    
  </body>
</html>
